.user-grid {
  margin: 0 auto;
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.user-card {
    cursor: pointer;
    padding: 1rem;
    margin: 0.7rem 0;
    border-radius: 2%;
    border: 1px var(--light-color) solid;
    box-shadow: 5px 5px 5px var(--light-color) ;
    
}
.user-card:hover {
    transform: scale(1.05);
    transition: all .3s ease-in-out;
}

.user-avatar {
    width: 60%;
}
  